num_step=10000
timestep=50000
sunmass=1.989e30
#
#SUN
name=SUN
mass=1.989e30
x_coord=0
y_coord=0
colour=darkorange
radius=3e10
#MERCURY
name=MERCURY
mass=0.330e24
x_coord=57.9e9
y_coord=0
colour=lightslategrey
radius=9.9e9
#VENUS
name=VENUS
mass=4.87e24
x_coord=108.2e9
y_coord=0
colour=goldenrod
radius=9.9e9
#EARTH
name=EARTH
mass=5.97e24
x_coord=149.6e9
y_coord=0
colour=royalblue
radius=9.9e9
#MARS
name=MARS
mass=0.642e24
x_coord=228.0e9
y_coord=0
colour=red
radius=9.9e9
#SATELLITE
name=SATELLITE
mass=1000
x_coord=149.7e9
y_coord=0
colour=white
radius=5e9